# gretl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ch/so/agi/gretl/steps/: SqlExecutorStepTestFubar.java  SqlExecutorTaskTest.java
src/integrationTest/resources/: build.gradle  copyGemeindegrenzen.sql  setupGemeindegrenzen.sql
src/main/java/ch/so/agi/gretl/util/: SqlReader.java
src/test/java/ch/so/agi/gretl/steps/: Db2DbStepTest.java
